version: "3"
services:
  mongo_db:
    container_name: mydatabase
    image: mongo:latest
    restart: always
    volumes:
      - mongo_db:/data/db

  app:
    build: .
    ports:
      - 4110:4100
    environment:
       PORT : 4100
       MONGO_URL : "mongodb://mongo_db:27017/FM"
       SESSION_SECRET : "merorec"
    
  app2:
    build: .
    ports:
      - 4120:4100
    environment:
       PORT : 4100
       MONGO_URL : "mongodb://mongo_db:27017/FM"
       SESSION_SECRET : "merorec"
    

  app3:
    build: .
    ports:
      - 4130:4100
    environment:
       PORT : 4100
       MONGO_URL : "mongodb://mongo_db:27017/FM"
       SESSION_SECRET : "merorec"
    

  

volumes:
  mongo_db: {}